<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<body>

		<!--Exercicio 1-->
		<div id = "minhadiv1">
			<h1>Exercicio 1 - Desafio 1</h1>
			<button onclick="Mostraconsole()">Mostrar endereço no console log</button>
			<hr/><hr/>
		</div>
		<!--Exercicio 1-->

		<!--Exercicio 2-->
		<div id = "minhadiv2">
			<h1>Exercicio 2 - Desafio 1</h1>
			<br>
			numero 1<input type="number" name = "numero1" id ="1" class="numerox">
			<br>
			numero 2<input type="number" name = "numero2" id ="2" class="numeroy">
			<br><br>
			<button class="botao">Mostrar números pares no console log</button>

			<hr/><hr/>
		</div>
		<!--Exercicio 2-->

		<!--Exercicio 3-->
		<div id = "minhadiv3">
			<h1>Exercicio 3 - Desafio 1</h1>
			<br>
				Insira suas habilidades aqui <input type="text" name = "habilidade" id = "habilidade" class="habilidade">
			<button class="botaoinserir">Inserir Habilidade</button>

			<ul class="listaHabilidades">					
			</ul>
			<br>
			<p></p>

			<hr/><hr/>
		</div>
		<!--Exercicio 3-->

		<!--Exercicio 4-->
		<div id = "minhadiv4">
			<h1>Exercicio 4 - Desafio 1</h1>
			<br>
				Insira quantos anos você tem de experiencia? <input type="text"  id = "experiencia" name = "experiencia" >
			<button class="calculaexperiencia">Calcular experiencia</button>
	
			<p class="reposta4"></p>
			<hr/><hr/>
		</div>
			<!--Exercicio 4-->

		<script>
		    // Exercicio 1 - inicio
			var endereco = {
			rua: "Rua dos pinheiros",
			numero: 1293,
			bairro: "Centro",
			cidade: "São Paulo",
			uf: "SP"
			};

			function Mostraconsole(){
			console.log("O usuário mora em " + endereco.cidade + " no bairro " + endereco.bairro + " na rua " + endereco.rua + " com o número " + endereco.numero )
			console.log(endereco.bairro)
			}
			// Exercicio 1 - Fim

			//Exercicio 2 - inicio
			var numerox = document.getElementById('1')
			var numeroy = document.getElementById('2')
			var botao = document.querySelector('button.botao')

			
			botao.onclick = function(){
				exibirPares(numerox.value,numeroy.value);
			} 

			function exibirPares(x,y) {
				
			   for ( var i = x; i <= y ; i++ ) {
		
				var resultado = i % 2;
				
				if (resultado == 0) {
						console.log (i)
				   }
			   }			
			}
			//Exercicio 2 - fim
			
			// Exercicio 3 - Inicio
			var listaHabilidade = []
				var habilidade = document.getElementsByName("habilidade")
				var botaohabilidate = document.querySelector("button.botaoinserir")
				var resultadofinal = document.querySelector("p")

				botaohabilidate.onclick = function(){
					InserirHabilidade()
					resultados = verificaHabilidade(listaHabilidade) ? "Existe essa habilidade na lista" : "Não existe essa habilidade na lista"
					resultadofinal.innerHTML = resultados		
				}

				function InserirHabilidade(){					
					listaHabilidade.push(habilidade[0].value)		
					var showlist = document.querySelector("ul.listaHabilidades")
					var itemList = document.createElement('li')
					itemList.append(habilidade[0].value)										
					showlist.appendChild(itemList)
					//console.log(showlist)
					return showlist
				}

				function verificaHabilidade(lista){
					var resultado = lista.indexOf("javascript") != -1 ? true : false
					return resultado
				}	
			// Exercicio 3 - Fim

			// Exercicio 4 - Inicio

				var anosexperiencia = document.getElementsByName("experiencia")
				var botaoCalculaexperiencia = document.querySelector("button.calculaexperiencia")
				var textoResultado = document.querySelector("p.reposta4")
				
			
				botaoCalculaexperiencia.onclick = function(){
					
				 var resultado = calculaExperiencia(anosexperiencia[0].value)				
					
				 textoResultado.innerHTML = resultado
				}

				function calculaExperiencia(anos){					
					var texto
					switch (anos){
						case "0":
						case "1":							 
							 return 'Iniciante'							
						case "2":
						case "3":
							return 'Intermediario'
						case "4":
						case "5":
						case "6":
							return 'Avançado'	
						default:
							return 'JediMaster'	
					}
				
				}

			//Exercicio 4 - fim
		</script>
	</body>
</html>